@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400&display=swap');
*{
    margin: 0;
    padding: 0;

}
body{
    font-family: 'Roboto', sans-serif;
   

}
/* Início Header */
header{
    overflow: hidden;
    width: 100%;
    height: 915px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("../assets/bg.svg");
    background-repeat: no-repeat;
    background-size: cover;

}
.header-container-icones{
    width: 95vw;
    justify-content: space-between;
    display: flex;
    height: 196px;
}
.header-icones-redes-sociais i{
    font-size: 30px;
    margin-left: 5px;
    cursor: pointer;
}
.header-container-icones button{
    height:40px;
    
    background: none;
    color: rgb(255, 255, 254);
    padding: 5px;
    border: solid rgb(248, 248, 248) 2px;
    cursor: pointer;
}
.header-icones-redes-sociais,img, button{
    margin-top: 20px;
}
header h1{
    width: 873px;
    text-align: center;
    margin-top: 200px;
    line-height: 72px;
    color: white;
    font-size: 2.2rem;
}

header p{
    font-size: 18px;
    color: white;
}
.button-agenda{
    background: red;
    border-radius: 10px;
    margin-top: 50px;
    cursor: pointer;
    color: white;
    width: 292px;
    height: 66px;
    font-size: 20px;
    border: none;
}
.button-agenda:hover{
    transition: all 1s;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    margin-top: 50px;
    cursor: pointer;
    color: rgb(255, 0, 0);
    width: 292px;
    height: 66px;
    font-size: 20px;
    border: none;
}

/* Início Fim Header */


/* Início Section Sobre */

.section-container{
    display: none;
    width: 100%;
    height: 506px;
    display: flex;
    justify-content: center;
   background: #06121E;
    
}
.section-container h2,p{

    margin-top: 50px;
    color: white;
}

.section-container img{
    position: relative;
    top: -150px;
    
}
.section-sobre{
    margin-left: 15vw;
    width: 580px;
    
}
.section-sobre p{
    line-height: 27px;
    margin-top: 20px;
}

/* Início Fim Section Sobre */


/* Início Serviços */

.section-servico{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 1415px;

}
.section-servico h1{
   margin-top: 50px;
}
.section-serviço-p1{
    text-align: center;
    line-height: 27px;
    width: 823px;
    color: black;
}
.container-conteudo{
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.container-card{
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 389px;
    box-shadow: 10px 10px 10px black;
}

.card-img1{
    background-image: url("../assets/corte1.png");
    border-radius: 10px 10px 0px 0px;
    width: 300px;
    height: 300px;  
}
.card-img2{
    background-image: url("../assets/corte2.png");
    border-radius: 10px 10px 0px 0px;
    width: 300px;
    height: 300px;  
}
.card-img3{
    background-image: url("../assets/corte3.png");
    border-radius: 10px 10px 0px 0px;
    width: 300px;
    height: 300px;  
}

.section-preco{
    width: 90%;
    margin-top: 40px;
    display: flex;
    height: 40px;
    justify-content: space-between;
}
.section-real{
    background: red;
    border-radius: 5px;
    color: white;
    padding: 5px;
    height: 20px;
    cursor: pointer;
}
.local-h2{
    margin-top: 100px;
}

iframe{
    margin-top: 50px;
    width: 60%;
    height: 1500px;
}
.section-contatos{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #06121E; 
}
.contatos-icones-redes-sociais{
    margin-top: 50px;
}
.contatos-icones-redes-sociais i{
font-size: 30px;
}

.whatsapp{
    position: fixed;
    margin-right: 20px;
    right: 0;
    bottom: 0;
}


.hidden{
    opacity: 0;
    filter: blur(15px);
    transform: translateX(-100%);
    transition: all 2s;
}
.show{
    opacity: 1;
    filter: blur(0px);
    transform: translateX(0);
    transition: all 2s;
}





